/* Variables */
@font-face {
    font-family: 'IntroBold';
    src: url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_intro-bold-webfont.eot?#iefix'),
         url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_intro-bold-webfont.woff') format('woff'),
         url('++resource++plonetheme.veenkoloniaalmuseum/Fontfabric_Intro-Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroLight';
    src: url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_intro-light-webfont.eot?#iefix'),
         url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_intro-light-webfont.woff') format('woff'),
         url('++resource++plonetheme.veenkoloniaalmuseum/Fontfabric_Intro-Light.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroCondBold';
    src: url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_introcondbold-webfont.eot?#iefix'),
         url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_introcondbold-webfont.woff') format('woff'),
         url('++resource++plonetheme.veenkoloniaalmuseum/Fontfabric_IntroCondBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroCondRegular';
    src: url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_introcondregular-webfont.eot?#iefix'),
         url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_introcondregular-webfont.woff') format('woff'),
         url('++resource++plonetheme.veenkoloniaalmuseum/Fontfabric_IntroCondRegular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroCondRegularItalic';
    src: url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_introcondregularitalic-webfont.eot?#iefix'),
         url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_introcondregularitalic-webfont.woff') format('woff'),
         url('++resource++plonetheme.veenkoloniaalmuseum/Fontfabric_IntroCondRegularItalic.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroCondSemiBold';
    src: url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_introcondsemibold-webfont.eot?#iefix'),
         url('++resource++plonetheme.veenkoloniaalmuseum/fontfabric_introcondsemibold-webfont.woff') format('woff'),
         url('++resource++plonetheme.veenkoloniaalmuseum/Fontfabric_IntroCondSemiBold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'IntroHeadB';
    src: url('++resource++plonetheme.veenkoloniaalmuseum/introheadb-base-webfont.eot?#iefix'),
         url('++resource++plonetheme.veenkoloniaalmuseum/IntroHeadB-Base.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

.introBold() {
    font-family: 'IntroBold', Arial, sans-serif;
}

.introLight() {
    font-family: 'IntroLight', Arial, sans-serif;
}

.introCondBold() {
    font-family: 'IntroCondBold', Arial, sans-serif;
}

.introCondRegular() {
    font-family: 'IntroCondRegular', Arial, sans-serif;
}

.introCondRegularItalic() {
    font-family: 'IntroCondRegularItalic', Arial, sans-serif;
}

.introCondSemiBold() {
    font-family: 'IntroCondSemiBold', Arial, sans-serif;
}

.introHeadB() {
    font-family: 'IntroHeadB', Arial, sans-serif;
}


@brand-primary: #573b1f;
@blue-dark: #0088B2;
@blue-light: #00C3FF;
@orange-dark: #FF7F00;
@orange-light: #FF8C19;
@gray-dark: lighten(black, 25%);
@gray: lighten(black, 50%);
@white-faded: fade(white, 80%);
@gray-light: #eee;


